<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstCollectionViewCell" id="gTV-IL-0wX" customClass="FirstCollectionViewCell" customModule="iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="416" height="165"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tripimg" translatesAutoresizingMaskIntoConstraints="NO" id="Ox9-PR-YeG">
                        <rect key="frame" x="0.0" y="18" width="135" height="129"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="135" id="nso-ev-Vkm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023.01.10 ~2023.01.15 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fai-4n-np4">
                        <rect key="frame" x="150" y="107" width="166" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="2AA-KX-9q5">
                        <rect key="frame" x="150" y="43" width="192.66666666666663" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경주여행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEe-F0-lE9">
                                <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔵여행중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYV-gM-yvM">
                                <rect key="frame" x="144.33333333333331" y="0.0" width="48.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Fai-4n-np4" firstAttribute="leading" secondItem="Ox9-PR-YeG" secondAttribute="trailing" constant="15" id="06q-5K-nlK"/>
                <constraint firstItem="Ox9-PR-YeG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="18" id="Kyp-no-14c"/>
                <constraint firstAttribute="bottom" secondItem="Fai-4n-np4" secondAttribute="bottom" constant="40" id="SBh-Co-FYl"/>
                <constraint firstAttribute="bottom" secondItem="Ox9-PR-YeG" secondAttribute="bottom" constant="18" id="ShX-HK-STV"/>
                <constraint firstItem="Ox9-PR-YeG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Tnf-n3-BNU"/>
                <constraint firstAttribute="trailing" secondItem="Fai-4n-np4" secondAttribute="trailing" constant="100" id="ZYt-3b-qwG"/>
                <constraint firstItem="2AA-KX-9q5" firstAttribute="leading" secondItem="Ox9-PR-YeG" secondAttribute="trailing" constant="15" id="ZmB-sG-ggG"/>
                <constraint firstItem="Fai-4n-np4" firstAttribute="top" secondItem="2AA-KX-9q5" secondAttribute="bottom" constant="40" id="fSM-Vf-dJd"/>
            </constraints>
            <size key="customSize" width="416" height="165"/>
            <connections>
                <outlet property="tripDate" destination="Fai-4n-np4" id="sae-4X-pjh"/>
                <outlet property="tripImage" destination="Ox9-PR-YeG" id="dEO-41-SYB"/>
                <outlet property="tripState" destination="eYV-gM-yvM" id="GLs-25-iRz"/>
                <outlet property="tripTitle" destination="BEe-F0-lE9" id="EIv-9f-fiS"/>
            </connections>
            <point key="canvasLocation" x="160.30534351145039" y="18.661971830985916"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tripimg" width="137.5" height="91.5"/>
    </resources>
</document>
