<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ku0-cd-dNK">
                                <rect key="frame" x="150" y="733" width="93" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="testLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDa-xB-xT4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ku0-cd-dNK" secondAttribute="bottom" constant="50" id="5Q7-Dr-Mw9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ku0-cd-dNK" secondAttribute="trailing" constant="150" id="6VQ-o7-d8m"/>
                            <constraint firstItem="ku0-cd-dNK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="aGp-OO-tBI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-9"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9g9-jD-56m">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="3m2-jw-HGR" customClass="HomeViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0b-df-sfo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BQc-4a-UYG">
                                <rect key="frame" x="8" y="111" width="377" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OtS-8M-ahO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OtS-8M-ahO" firstAttribute="trailing" secondItem="BQc-4a-UYG" secondAttribute="trailing" constant="8" id="Hcx-9u-KbO"/>
                            <constraint firstItem="OtS-8M-ahO" firstAttribute="bottom" secondItem="BQc-4a-UYG" secondAttribute="bottom" constant="8" id="ixW-s7-gTb"/>
                            <constraint firstItem="BQc-4a-UYG" firstAttribute="top" secondItem="OtS-8M-ahO" secondAttribute="top" constant="8" id="sz3-xJ-eaU"/>
                            <constraint firstItem="BQc-4a-UYG" firstAttribute="leading" secondItem="OtS-8M-ahO" secondAttribute="leading" constant="8" id="ydP-EW-8di"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qIv-w1-agK">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="line.horizontal.3" catalog="system" id="YZo-6k-Sjr"/>
                            <barButtonItem title="Item" image="bell" catalog="system" id="vwi-jR-EI3"/>
                            <barButtonItem title="Item" image="plus" catalog="system" id="6c8-Dz-ZUi">
                                <connections>
                                    <action selector="createScheduleBarButtonTapped:" destination="3m2-jw-HGR" id="oKz-he-ors"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BQc-4a-UYG" id="hmD-XN-XIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRS-rr-Qmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831.2977099236641" y="-1489.4366197183099"/>
        </scene>
        <!--Planning View Controller-->
        <scene sceneID="a7D-n5-Hou">
            <objects>
                <viewController storyboardIdentifier="PlanningVC" id="Wtm-Ur-Fvh" customClass="PlanningViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeP-9o-9CO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6Mt-w0-vDf">
                                <rect key="frame" x="25" y="59" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4dv-br-gkr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Wtm-Ur-Fvh" id="p2L-Nm-bSn"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Euu-5Y-wjl">
                                <rect key="frame" x="0.0" y="129" width="393" height="456"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" id="86j-a5-sI9">
                                <rect key="frame" x="0.0" y="404" width="393" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="oVv-h8-YlF">
                                        <rect key="frame" x="54" y="49" width="267.33333333333331" height="34.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인천" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjN-mG-pd1">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="er2-a0-wcP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiE-Hy-ygr">
                                                <rect key="frame" x="180" y="0.0" width="87.333333333333314" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="날짜 설정"/>
                                                <connections>
                                                    <action selector="selectButtonCheck:" destination="Wtm-Ur-Fvh" eventType="touchUpInside" id="xXw-SJ-wFY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NiE-Hy-ygr" firstAttribute="height" secondItem="oVv-h8-YlF" secondAttribute="height" id="6z2-b0-Iic"/>
                                            <constraint firstAttribute="trailing" secondItem="NiE-Hy-ygr" secondAttribute="trailing" id="os1-Is-oBF"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06K-Bf-260">
                                        <rect key="frame" x="314" y="109" width="50" height="35"/>
                                        <color key="backgroundColor" red="0.31365139650000001" green="0.4357724435" blue="0.91112294819999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="C99-Rk-Esq"/>
                                            <constraint firstAttribute="width" constant="50" id="U99-j8-xBv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="Wtm-Ur-Fvh" eventType="touchUpInside" id="wwG-RV-KDD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYr-oc-eDl">
                                        <rect key="frame" x="93" y="109" width="41.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="06K-Bf-260" firstAttribute="top" secondItem="oVv-h8-YlF" secondAttribute="bottom" constant="20" id="IyS-VN-ULY"/>
                                    <constraint firstAttribute="bottom" secondItem="oVv-h8-YlF" secondAttribute="bottom" constant="97.666666666666657" id="Vuh-NQ-vaK"/>
                                    <constraint firstItem="vYr-oc-eDl" firstAttribute="leading" secondItem="86j-a5-sI9" secondAttribute="leading" constant="30" id="Y4S-7u-nPy"/>
                                    <constraint firstItem="oVv-h8-YlF" firstAttribute="top" secondItem="86j-a5-sI9" secondAttribute="top" constant="49" id="cmh-i7-ncE"/>
                                    <constraint firstItem="oVv-h8-YlF" firstAttribute="leading" secondItem="86j-a5-sI9" secondAttribute="leading" constant="54" id="ePx-kd-Oob"/>
                                    <constraint firstAttribute="trailing" secondItem="06K-Bf-260" secondAttribute="trailing" constant="30" id="izf-fy-RAM"/>
                                    <constraint firstItem="vYr-oc-eDl" firstAttribute="top" secondItem="oVv-h8-YlF" secondAttribute="bottom" constant="20" id="xrr-wv-Sgf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S08-WF-C35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S08-WF-C35" firstAttribute="trailing" secondItem="6Mt-w0-vDf" secondAttribute="trailing" constant="25" id="dKC-rQ-KW8"/>
                            <constraint firstItem="Euu-5Y-wjl" firstAttribute="leading" secondItem="86j-a5-sI9" secondAttribute="leading" id="ihY-G5-wYj"/>
                            <constraint firstItem="6Mt-w0-vDf" firstAttribute="top" secondItem="S08-WF-C35" secondAttribute="top" id="jbw-UX-dKe"/>
                            <constraint firstItem="Euu-5Y-wjl" firstAttribute="bottom" secondItem="86j-a5-sI9" secondAttribute="bottom" id="juO-K6-CHu"/>
                            <constraint firstItem="6Mt-w0-vDf" firstAttribute="leading" secondItem="S08-WF-C35" secondAttribute="leading" constant="25" id="m4w-iD-lhF"/>
                            <constraint firstItem="Euu-5Y-wjl" firstAttribute="top" secondItem="6Mt-w0-vDf" secondAttribute="bottom" constant="30" id="qdG-bA-B8R"/>
                            <constraint firstItem="Euu-5Y-wjl" firstAttribute="trailing" secondItem="86j-a5-sI9" secondAttribute="trailing" id="zJi-Ae-tC4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gQb-a0-YoV"/>
                    <connections>
                        <outlet property="dateLabel" destination="vYr-oc-eDl" id="VAS-zC-H5Y"/>
                        <outlet property="nextButton" destination="06K-Bf-260" id="v2I-nf-EwY"/>
                        <outlet property="placeNameCheck" destination="sjN-mG-pd1" id="jZq-gg-wNj"/>
                        <outlet property="selectCheckButton" destination="NiE-Hy-ygr" id="I10-Rk-kUj"/>
                        <outlet property="slideUpView" destination="86j-a5-sI9" id="4DC-0d-lf9"/>
                        <outlet property="tableView" destination="Euu-5Y-wjl" id="bb4-ka-5OZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnS-ZM-DSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4851.1450381679388" y="-1502.1126760563382"/>
        </scene>
        <!--Main Plan View Controller-->
        <scene sceneID="Cl7-AU-5un">
            <objects>
                <viewController storyboardIdentifier="MainPlanViewController" id="cgf-qn-URD" customClass="MainPlanViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhg-gg-OIp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hC1-nX-LRM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="I3n-sd-Drd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4n-EB-mii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5647" y="-1523"/>
        </scene>
        <!--지도-->
        <scene sceneID="iFJ-Xb-SWg">
            <objects>
                <viewController id="LeW-hq-Af8" customClass="MapViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yv0-p0-1fC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xub-z8-uhA">
                                <rect key="frame" x="323" y="79" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4gU-EE-HWH"/>
                                    <constraint firstAttribute="width" constant="50" id="Zhg-n5-syb"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="calendarButtonTapped:" destination="LeW-hq-Af8" eventType="touchUpInside" id="PtH-Lb-7m6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sHW-VG-dPZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xub-z8-uhA" firstAttribute="top" secondItem="sHW-VG-dPZ" secondAttribute="top" constant="20" id="GcY-zE-dA5"/>
                            <constraint firstItem="sHW-VG-dPZ" firstAttribute="trailing" secondItem="Xub-z8-uhA" secondAttribute="trailing" constant="20" id="vJQ-ed-Ddk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="지도" image="map" catalog="system" id="BJH-DA-C4a"/>
                    <connections>
                        <outlet property="calendarButton" destination="Xub-z8-uhA" id="ejx-zD-xb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN4-kE-XQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.5801526717555" y="-718.30985915492965"/>
        </scene>
        <!--앨범-->
        <scene sceneID="AAx-jg-2lu">
            <objects>
                <viewController id="g5y-wq-TDi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqJ-nb-Jb8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zm2-TA-jLi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="앨범" image="photo.stack" catalog="system" id="tYC-y7-dTo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7R-XK-yNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="-9"/>
        </scene>
        <!--추천-->
        <scene sceneID="5k9-aw-Hl2">
            <objects>
                <viewController id="qRd-rh-qOA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ty3-2e-pWO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zO9-xY-ZPd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="추천" image="star" catalog="system" id="OA6-Pq-Swf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vY-wF-3Az" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="735"/>
        </scene>
        <!--내정보-->
        <scene sceneID="mhz-xe-ZoF">
            <objects>
                <viewController id="6Cm-fd-61a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngi-ww-CbZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TQP-A5-un3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내정보" image="person.crop.circle" catalog="system" id="JCQ-3T-lxx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Me-CT-FJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="1483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U4g-MF-cuw">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="F3y-Q5-Key" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4fz-mR-pj5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hZg-gI-cwy" kind="relationship" relationship="viewControllers" id="RSI-kd-kVR"/>
                        <segue destination="LeW-hq-Af8" kind="relationship" relationship="viewControllers" id="V6w-Dg-7Fe"/>
                        <segue destination="g5y-wq-TDi" kind="relationship" relationship="viewControllers" id="uzL-iw-7nF"/>
                        <segue destination="qRd-rh-qOA" kind="relationship" relationship="viewControllers" id="mdu-Fl-Ty0"/>
                        <segue destination="6Cm-fd-61a" kind="relationship" relationship="viewControllers" id="sae-5U-tBt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2o-Gr-R7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="-9"/>
        </scene>
        <!--홈-->
        <scene sceneID="KLh-qd-7xe">
            <objects>
                <navigationController storyboardIdentifier="HomeNavVC" automaticallyAdjustsScrollViewInsets="NO" id="hZg-gI-cwy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="P2h-Xh-YQ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6U2-jC-cJS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3m2-jw-HGR" kind="relationship" relationship="rootViewController" id="zO1-de-FGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUt-Xl-738" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.5801526717555" y="-1489.4366197183099"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="65"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="photo.stack" catalog="system" width="128" height="122"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
