<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ku0-cd-dNK">
                                <rect key="frame" x="150" y="733.66666666666663" width="93" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="testLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDa-xB-xT4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Travelog" translatesAutoresizingMaskIntoConstraints="NO" id="X4F-Wa-9LB">
                                <rect key="frame" x="46.666666666666657" y="134" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8Y0-Za-hln"/>
                                    <constraint firstAttribute="height" constant="150" id="o0P-6U-POI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Zs-bd-nPb">
                                <rect key="frame" x="46.666666666666657" y="534" width="300" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYt-2c-FLC">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ase-ld-VB2"/>
                                            <constraint firstAttribute="width" constant="300" id="l3i-vA-Y4W"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="-110" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apple 로그인" image="apple">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I38-qC-X32">
                                        <rect key="frame" x="0.0" y="65" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ri4-nv-BJf"/>
                                            <constraint firstAttribute="width" constant="300" id="lZN-U1-gYU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="-100" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Google 로그인" image="google">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bB8-f6-u7K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ku0-cd-dNK" secondAttribute="bottom" constant="50" id="5Q7-Dr-Mw9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ku0-cd-dNK" secondAttribute="trailing" constant="150" id="6VQ-o7-d8m"/>
                            <constraint firstItem="X4F-Wa-9LB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="91r-xd-vQm"/>
                            <constraint firstItem="X4F-Wa-9LB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SSc-d7-0Y5"/>
                            <constraint firstItem="ku0-cd-dNK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="aGp-OO-tBI"/>
                            <constraint firstItem="3Zs-bd-nPb" firstAttribute="top" secondItem="X4F-Wa-9LB" secondAttribute="bottom" constant="250" id="hUJ-oJ-AfM"/>
                            <constraint firstItem="3Zs-bd-nPb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ppE-Dq-rUr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLoginButton" destination="HYt-2c-FLC" id="cZH-8R-jpb"/>
                        <outlet property="googleLoginButton" destination="I38-qC-X32" id="I9C-eR-LSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-9.1549295774647899"/>
        </scene>
        <!--Search Place View Controller-->
        <scene sceneID="KkA-oG-oe3">
            <objects>
                <viewController storyboardIdentifier="SearchPlaceVC" id="xN2-Yo-X7n" customClass="SearchPlaceViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTX-9Q-S2x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sRB-9s-2h1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTP-Cu-mx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4251" y="-2193"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="Wx2-3f-i0z">
            <objects>
                <viewController storyboardIdentifier="PlaceDetailVC" id="OBc-CM-WuA" customClass="PlaceDetailViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZE-FH-vb7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v5O-HC-4Ur">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w6Z-Hu-kTk"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w6Z-Hu-kTk" firstAttribute="bottom" secondItem="v5O-HC-4Ur" secondAttribute="bottom" id="6ve-7T-QY2"/>
                            <constraint firstItem="v5O-HC-4Ur" firstAttribute="top" secondItem="w6Z-Hu-kTk" secondAttribute="top" id="PuE-6F-rxX"/>
                            <constraint firstItem="w6Z-Hu-kTk" firstAttribute="trailing" secondItem="v5O-HC-4Ur" secondAttribute="trailing" id="XzR-KA-eKO"/>
                            <constraint firstItem="v5O-HC-4Ur" firstAttribute="leading" secondItem="w6Z-Hu-kTk" secondAttribute="leading" id="lOL-PA-8Zb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="v5O-HC-4Ur" id="3TW-22-qBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQt-oz-Ped" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4982" y="-2194"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9g9-jD-56m">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="3m2-jw-HGR" customClass="HomeViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0b-df-sfo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BQc-4a-UYG">
                                <rect key="frame" x="8" y="111" width="377" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OtS-8M-ahO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OtS-8M-ahO" firstAttribute="trailing" secondItem="BQc-4a-UYG" secondAttribute="trailing" constant="8" id="Hcx-9u-KbO"/>
                            <constraint firstItem="OtS-8M-ahO" firstAttribute="bottom" secondItem="BQc-4a-UYG" secondAttribute="bottom" constant="8" id="ixW-s7-gTb"/>
                            <constraint firstItem="BQc-4a-UYG" firstAttribute="top" secondItem="OtS-8M-ahO" secondAttribute="top" constant="8" id="sz3-xJ-eaU"/>
                            <constraint firstItem="BQc-4a-UYG" firstAttribute="leading" secondItem="OtS-8M-ahO" secondAttribute="leading" constant="8" id="ydP-EW-8di"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qIv-w1-agK">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="line.horizontal.3" catalog="system" id="YZo-6k-Sjr"/>
                            <barButtonItem title="Item" image="bell" catalog="system" id="vwi-jR-EI3">
                                <connections>
                                    <action selector="testSearchPlaceButtonTapped:" destination="3m2-jw-HGR" id="DyR-6N-VYf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="plus" catalog="system" id="6c8-Dz-ZUi">
                                <connections>
                                    <action selector="createScheduleBarButtonTapped:" destination="3m2-jw-HGR" id="oKz-he-ors"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BQc-4a-UYG" id="hmD-XN-XIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRS-rr-Qmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831.2977099236641" y="-1489.4366197183099"/>
        </scene>
        <!--Planning View Controller-->
        <scene sceneID="a7D-n5-Hou">
            <objects>
                <viewController storyboardIdentifier="PlanningVC" id="Wtm-Ur-Fvh" customClass="PlanningViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeP-9o-9CO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6Mt-w0-vDf">
                                <rect key="frame" x="25" y="59" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4dv-br-gkr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Wtm-Ur-Fvh" id="p2L-Nm-bSn"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Euu-5Y-wjl">
                                <rect key="frame" x="0.0" y="129" width="393" height="456"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" id="86j-a5-sI9">
                                <rect key="frame" x="0.0" y="404" width="393" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="oVv-h8-YlF">
                                        <rect key="frame" x="54" y="49" width="267.33333333333331" height="34.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인천" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjN-mG-pd1">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="er2-a0-wcP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiE-Hy-ygr">
                                                <rect key="frame" x="180" y="0.0" width="87.333333333333314" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="날짜 설정"/>
                                                <connections>
                                                    <action selector="selectButtonCheck:" destination="Wtm-Ur-Fvh" eventType="touchUpInside" id="xXw-SJ-wFY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NiE-Hy-ygr" firstAttribute="height" secondItem="oVv-h8-YlF" secondAttribute="height" id="6z2-b0-Iic"/>
                                            <constraint firstAttribute="trailing" secondItem="NiE-Hy-ygr" secondAttribute="trailing" id="os1-Is-oBF"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06K-Bf-260">
                                        <rect key="frame" x="314" y="109" width="50" height="35"/>
                                        <color key="backgroundColor" red="0.31365139650000001" green="0.4357724435" blue="0.91112294819999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="C99-Rk-Esq"/>
                                            <constraint firstAttribute="width" constant="50" id="U99-j8-xBv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="Wtm-Ur-Fvh" eventType="touchUpInside" id="wwG-RV-KDD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYr-oc-eDl">
                                        <rect key="frame" x="93" y="109" width="41.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="06K-Bf-260" firstAttribute="top" secondItem="oVv-h8-YlF" secondAttribute="bottom" constant="20" id="IyS-VN-ULY"/>
                                    <constraint firstAttribute="bottom" secondItem="oVv-h8-YlF" secondAttribute="bottom" constant="97.666666666666657" id="Vuh-NQ-vaK"/>
                                    <constraint firstItem="vYr-oc-eDl" firstAttribute="leading" secondItem="86j-a5-sI9" secondAttribute="leading" constant="30" id="Y4S-7u-nPy"/>
                                    <constraint firstItem="oVv-h8-YlF" firstAttribute="top" secondItem="86j-a5-sI9" secondAttribute="top" constant="49" id="cmh-i7-ncE"/>
                                    <constraint firstItem="oVv-h8-YlF" firstAttribute="leading" secondItem="86j-a5-sI9" secondAttribute="leading" constant="54" id="ePx-kd-Oob"/>
                                    <constraint firstAttribute="trailing" secondItem="06K-Bf-260" secondAttribute="trailing" constant="30" id="izf-fy-RAM"/>
                                    <constraint firstItem="vYr-oc-eDl" firstAttribute="top" secondItem="oVv-h8-YlF" secondAttribute="bottom" constant="20" id="xrr-wv-Sgf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S08-WF-C35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S08-WF-C35" firstAttribute="trailing" secondItem="6Mt-w0-vDf" secondAttribute="trailing" constant="25" id="dKC-rQ-KW8"/>
                            <constraint firstItem="Euu-5Y-wjl" firstAttribute="leading" secondItem="86j-a5-sI9" secondAttribute="leading" id="ihY-G5-wYj"/>
                            <constraint firstItem="6Mt-w0-vDf" firstAttribute="top" secondItem="S08-WF-C35" secondAttribute="top" id="jbw-UX-dKe"/>
                            <constraint firstItem="Euu-5Y-wjl" firstAttribute="bottom" secondItem="86j-a5-sI9" secondAttribute="bottom" id="juO-K6-CHu"/>
                            <constraint firstItem="6Mt-w0-vDf" firstAttribute="leading" secondItem="S08-WF-C35" secondAttribute="leading" constant="25" id="m4w-iD-lhF"/>
                            <constraint firstItem="Euu-5Y-wjl" firstAttribute="top" secondItem="6Mt-w0-vDf" secondAttribute="bottom" constant="30" id="qdG-bA-B8R"/>
                            <constraint firstItem="Euu-5Y-wjl" firstAttribute="trailing" secondItem="86j-a5-sI9" secondAttribute="trailing" id="zJi-Ae-tC4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gQb-a0-YoV"/>
                    <connections>
                        <outlet property="dateLabel" destination="vYr-oc-eDl" id="VAS-zC-H5Y"/>
                        <outlet property="nextButton" destination="06K-Bf-260" id="v2I-nf-EwY"/>
                        <outlet property="placeNameCheck" destination="sjN-mG-pd1" id="jZq-gg-wNj"/>
                        <outlet property="selectCheckButton" destination="NiE-Hy-ygr" id="I10-Rk-kUj"/>
                        <outlet property="slideUpView" destination="86j-a5-sI9" id="4DC-0d-lf9"/>
                        <outlet property="tableView" destination="Euu-5Y-wjl" id="bb4-ka-5OZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnS-ZM-DSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4847" y="-1489"/>
        </scene>
        <!--Main Plan View Controller-->
        <scene sceneID="Cl7-AU-5un">
            <objects>
                <viewController storyboardIdentifier="MainPlanViewController" id="cgf-qn-URD" customClass="MainPlanViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhg-gg-OIp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shw-WB-ciG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tripimg" translatesAutoresizingMaskIntoConstraints="NO" id="V8W-17-DQW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="220"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인천 여행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBW-8P-ZDK">
                                        <rect key="frame" x="10" y="190" width="184" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023.01.01 ~ 2023.01.03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7e-O4-Hx2">
                                        <rect key="frame" x="214" y="224.33333333333334" width="158.66666666666663" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="05G-vT-cya"/>
                                    <constraint firstItem="dBW-8P-ZDK" firstAttribute="leading" secondItem="shw-WB-ciG" secondAttribute="leading" constant="10" id="6Y7-RA-AJd"/>
                                    <constraint firstItem="V8W-17-DQW" firstAttribute="leading" secondItem="shw-WB-ciG" secondAttribute="leading" id="Geq-z8-k1O"/>
                                    <constraint firstAttribute="bottom" secondItem="V8W-17-DQW" secondAttribute="bottom" constant="30" id="JDA-7H-cQ5"/>
                                    <constraint firstAttribute="trailing" secondItem="V8W-17-DQW" secondAttribute="trailing" id="Q9E-J0-LIu"/>
                                    <constraint firstItem="V8W-17-DQW" firstAttribute="top" secondItem="shw-WB-ciG" secondAttribute="top" id="d2V-QZ-fKT"/>
                                    <constraint firstItem="k7e-O4-Hx2" firstAttribute="baseline" secondItem="dBW-8P-ZDK" secondAttribute="baseline" id="eRc-0j-Gzb"/>
                                    <constraint firstItem="k7e-O4-Hx2" firstAttribute="leading" secondItem="dBW-8P-ZDK" secondAttribute="trailing" constant="20" id="fQ1-f7-6aQ"/>
                                    <constraint firstAttribute="bottom" secondItem="dBW-8P-ZDK" secondAttribute="bottom" id="hcZ-Un-tRF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JmO-YV-xVi">
                                <rect key="frame" x="0.0" y="250" width="393" height="602"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hC1-nX-LRM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="shw-WB-ciG" firstAttribute="top" secondItem="mhg-gg-OIp" secondAttribute="top" id="CPN-gS-ldd"/>
                            <constraint firstItem="shw-WB-ciG" firstAttribute="leading" secondItem="hC1-nX-LRM" secondAttribute="leading" id="LgW-6v-VNR"/>
                            <constraint firstItem="JmO-YV-xVi" firstAttribute="top" secondItem="shw-WB-ciG" secondAttribute="bottom" id="ZYW-Ke-xeM"/>
                            <constraint firstItem="hC1-nX-LRM" firstAttribute="trailing" secondItem="shw-WB-ciG" secondAttribute="trailing" id="aaA-Pg-D3e"/>
                            <constraint firstItem="JmO-YV-xVi" firstAttribute="leading" secondItem="hC1-nX-LRM" secondAttribute="leading" id="bed-WM-Z0q"/>
                            <constraint firstItem="hC1-nX-LRM" firstAttribute="trailing" secondItem="JmO-YV-xVi" secondAttribute="trailing" id="i0t-fd-3ow"/>
                            <constraint firstAttribute="bottom" secondItem="JmO-YV-xVi" secondAttribute="bottom" id="xJa-bd-RC4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I3n-sd-Drd"/>
                    <connections>
                        <outlet property="period" destination="k7e-O4-Hx2" id="vkG-mo-IhK"/>
                        <outlet property="tableView" destination="JmO-YV-xVi" id="qkw-4M-pam"/>
                        <outlet property="tripTitle" destination="dBW-8P-ZDK" id="nvH-lf-Phv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4n-EB-mii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5688" y="-1489"/>
        </scene>
        <!--Writing Page View Controller-->
        <scene sceneID="Njv-cw-aBQ">
            <objects>
                <viewController storyboardIdentifier="WritingPageViewController" id="Gnc-Cg-8Fv" customClass="WritingPageViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5A-XR-Qr2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bcF-Fu-FmX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gil-6W-1iZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6516.7938931297704" y="-1489.4366197183099"/>
        </scene>
        <!--지도-->
        <scene sceneID="iFJ-Xb-SWg">
            <objects>
                <viewController id="LeW-hq-Af8" customClass="MapViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yv0-p0-1fC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xub-z8-uhA">
                                <rect key="frame" x="323" y="79" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4gU-EE-HWH"/>
                                    <constraint firstAttribute="width" constant="50" id="Zhg-n5-syb"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="calendarButtonTapped:" destination="LeW-hq-Af8" eventType="touchUpInside" id="PtH-Lb-7m6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sHW-VG-dPZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xub-z8-uhA" firstAttribute="top" secondItem="sHW-VG-dPZ" secondAttribute="top" constant="20" id="GcY-zE-dA5"/>
                            <constraint firstItem="sHW-VG-dPZ" firstAttribute="trailing" secondItem="Xub-z8-uhA" secondAttribute="trailing" constant="20" id="vJQ-ed-Ddk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="지도" image="map" catalog="system" id="BJH-DA-C4a"/>
                    <connections>
                        <outlet property="calendarButton" destination="Xub-z8-uhA" id="ejx-zD-xb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN4-kE-XQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.5801526717555" y="-718.30985915492965"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="AAx-jg-2lu">
            <objects>
                <viewController id="g5y-wq-TDi" customClass="AlbumViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqJ-nb-Jb8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bI6-og-cof">
                                <rect key="frame" x="0.0" y="113" width="393" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MtO-zn-LSW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCollectionViewCell" id="5n9-us-crb" customClass="AlbumCollectionViewCell" customModule="iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jIX-RI-Dtn">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyp-9X-25p">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pyp-9X-25p" firstAttribute="top" secondItem="jIX-RI-Dtn" secondAttribute="top" id="bxq-gD-asa"/>
                                                <constraint firstItem="pyp-9X-25p" firstAttribute="leading" secondItem="jIX-RI-Dtn" secondAttribute="leading" id="k7g-I3-YcX"/>
                                                <constraint firstAttribute="trailing" secondItem="pyp-9X-25p" secondAttribute="trailing" id="r16-vK-Fom"/>
                                                <constraint firstAttribute="bottom" secondItem="pyp-9X-25p" secondAttribute="bottom" id="v0u-ui-eeW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageView" destination="pyp-9X-25p" id="4iO-Ng-bmp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="g5y-wq-TDi" id="Jbv-cN-2t9"/>
                                    <outlet property="delegate" destination="g5y-wq-TDi" id="GMr-zG-GDv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zm2-TA-jLi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zm2-TA-jLi" firstAttribute="bottom" secondItem="bI6-og-cof" secondAttribute="bottom" id="Cws-61-N3u"/>
                            <constraint firstItem="zm2-TA-jLi" firstAttribute="trailing" secondItem="bI6-og-cof" secondAttribute="trailing" id="TN8-5H-max"/>
                            <constraint firstItem="bI6-og-cof" firstAttribute="leading" secondItem="zm2-TA-jLi" secondAttribute="leading" id="fBb-Wc-AHx"/>
                            <constraint firstItem="bI6-og-cof" firstAttribute="top" secondItem="zm2-TA-jLi" secondAttribute="top" constant="10" id="lyM-b4-Ak3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i3Y-23-rh3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7R-XK-yNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831.2977099236641" y="-9.1549295774647899"/>
        </scene>
        <!--Album Image Pop Up Controller-->
        <scene sceneID="qyT-ma-yOP">
            <objects>
                <viewController storyboardIdentifier="popupVC" modalPresentationStyle="overFullScreen" id="leL-Z6-2Bh" customClass="AlbumImagePopUpController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4q-xd-lL3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="wbK-Aw-dxM">
                                <rect key="frame" x="66.666666666666686" y="616" width="260" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foO-lQ-bGQ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2za-t9-7xI"/>
                                            <constraint firstAttribute="height" constant="40" id="6FH-gC-0dW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="삭제">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="leL-Z6-2Bh" eventType="touchUpInside" id="e0D-kl-vC2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9e-7t-vUL">
                                        <rect key="frame" x="180" y="0.0" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="41m-zc-i4G"/>
                                            <constraint firstAttribute="width" constant="80" id="xah-wV-Ulu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="닫기">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="leL-Z6-2Bh" eventType="touchUpInside" id="Dw1-lR-M8E"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQm-tt-yoP">
                                <rect key="frame" x="0.0" y="276" width="393" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="rtW-Ss-WAr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ai-I0-56r"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ai-I0-56r" firstAttribute="trailing" secondItem="UQm-tt-yoP" secondAttribute="trailing" id="FHD-Nt-8wH"/>
                            <constraint firstItem="wbK-Aw-dxM" firstAttribute="centerX" secondItem="r4q-xd-lL3" secondAttribute="centerX" id="FTk-5H-a4C"/>
                            <constraint firstItem="UQm-tt-yoP" firstAttribute="centerY" secondItem="r4q-xd-lL3" secondAttribute="centerY" id="NvK-mT-QTF"/>
                            <constraint firstItem="UQm-tt-yoP" firstAttribute="centerX" secondItem="r4q-xd-lL3" secondAttribute="centerX" id="OHL-gW-7pI"/>
                            <constraint firstItem="wbK-Aw-dxM" firstAttribute="top" secondItem="UQm-tt-yoP" secondAttribute="bottom" constant="40" id="Vmv-3c-TY6"/>
                            <constraint firstItem="UQm-tt-yoP" firstAttribute="leading" secondItem="0ai-I0-56r" secondAttribute="leading" id="hMR-KE-1zR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="N9e-7t-vUL" id="t10-V0-nmG"/>
                        <outlet property="deleteButton" destination="foO-lQ-bGQ" id="2Jj-Bl-zg1"/>
                        <outlet property="imageView" destination="UQm-tt-yoP" id="8WN-Bv-3hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJG-fb-FxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4601" y="-9"/>
        </scene>
        <!--추천-->
        <scene sceneID="5k9-aw-Hl2">
            <objects>
                <viewController id="qRd-rh-qOA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ty3-2e-pWO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zO9-xY-ZPd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="추천" image="star" catalog="system" id="OA6-Pq-Swf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vY-wF-3Az" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="735"/>
        </scene>
        <!--내정보-->
        <scene sceneID="mhz-xe-ZoF">
            <objects>
                <viewController id="6Cm-fd-61a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngi-ww-CbZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TQP-A5-un3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내정보" image="person.crop.circle" catalog="system" id="JCQ-3T-lxx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Me-CT-FJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="1483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U4g-MF-cuw">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="F3y-Q5-Key" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4fz-mR-pj5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hZg-gI-cwy" kind="relationship" relationship="viewControllers" id="RSI-kd-kVR"/>
                        <segue destination="LeW-hq-Af8" kind="relationship" relationship="viewControllers" id="V6w-Dg-7Fe"/>
                        <segue destination="7yQ-OB-X0l" kind="relationship" relationship="viewControllers" id="uzL-iw-7nF"/>
                        <segue destination="qRd-rh-qOA" kind="relationship" relationship="viewControllers" id="mdu-Fl-Ty0"/>
                        <segue destination="6Cm-fd-61a" kind="relationship" relationship="viewControllers" id="sae-5U-tBt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2o-Gr-R7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="-9"/>
        </scene>
        <!--홈-->
        <scene sceneID="KLh-qd-7xe">
            <objects>
                <navigationController storyboardIdentifier="HomeNavVC" automaticallyAdjustsScrollViewInsets="NO" id="hZg-gI-cwy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="P2h-Xh-YQ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6U2-jC-cJS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-200" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3m2-jw-HGR" kind="relationship" relationship="rootViewController" id="zO1-de-FGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUt-Xl-738" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.5801526717555" y="-1489.4366197183099"/>
        </scene>
        <!--앨범-->
        <scene sceneID="Za9-Gx-wlg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7yQ-OB-X0l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="앨범" image="photo.stack" catalog="system" id="tYC-y7-dTo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jdR-lt-GLF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g5y-wq-TDi" kind="relationship" relationship="rootViewController" id="76O-Ho-Zzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cC-b7-UhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.5801526717555" y="-9.1549295774647899"/>
        </scene>
        <!--Result Table Controller-->
        <scene sceneID="BHR-EN-udS">
            <objects>
                <tableViewController storyboardIdentifier="ResultTC" id="721-cX-d2J" customClass="ResultTableController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uAI-za-3nn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dnb-Jd-JXv">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="tXh-Xy-Fbf">
                                    <rect key="frame" x="118" y="0.0" width="157" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twM-Yw-fZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="전체선택"/>
                                            <connections>
                                                <action selector="selectTotalButtonPressed:" destination="721-cX-d2J" eventType="touchUpInside" id="qqt-4P-Mvr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06G-tK-u5h">
                                            <rect key="frame" x="105" y="0.0" width="52" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="전체해제"/>
                                            <connections>
                                                <action selector="cancelTotalButtonPressed:" destination="721-cX-d2J" eventType="touchUpInside" id="Pp6-ux-Dhz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="tXh-Xy-Fbf" firstAttribute="centerX" secondItem="dnb-Jd-JXv" secondAttribute="centerX" id="4YD-z3-bZ0"/>
                                <constraint firstItem="tXh-Xy-Fbf" firstAttribute="centerY" secondItem="dnb-Jd-JXv" secondAttribute="centerY" id="PfJ-Vx-xZN"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" rowHeight="74" id="ISr-Bk-nyT" customClass="searchResultCell" customModule="iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="393" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ISr-Bk-nyT" id="fUo-GK-uuV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZt-la-MeD">
                                            <rect key="frame" x="30.000000000000007" y="27" width="73.666666666666686" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR6-zl-MMS">
                                            <rect key="frame" x="333" y="22" width="30" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4TD-Hg-mpg">
                                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0Y1-xN-zn4"/>
                                                        <constraint firstAttribute="width" constant="20" id="EfH-lb-KbD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="MqZ-kI-gUZ"/>
                                                <constraint firstAttribute="trailing" secondItem="4TD-Hg-mpg" secondAttribute="trailing" constant="5" id="Xfp-pV-bkX"/>
                                                <constraint firstItem="4TD-Hg-mpg" firstAttribute="top" secondItem="bR6-zl-MMS" secondAttribute="top" constant="5" id="at8-oy-5dl"/>
                                                <constraint firstItem="4TD-Hg-mpg" firstAttribute="leading" secondItem="bR6-zl-MMS" secondAttribute="leading" constant="5" id="kGp-6W-dxa"/>
                                                <constraint firstAttribute="bottom" secondItem="4TD-Hg-mpg" secondAttribute="bottom" constant="5" id="mCI-AF-StY"/>
                                                <constraint firstAttribute="width" constant="30" id="qdL-hH-C1S"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gZt-la-MeD" firstAttribute="centerY" secondItem="fUo-GK-uuV" secondAttribute="centerY" id="Soz-qz-ncj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bR6-zl-MMS" secondAttribute="trailing" constant="10" id="Swr-bn-J4t"/>
                                        <constraint firstItem="bR6-zl-MMS" firstAttribute="centerY" secondItem="fUo-GK-uuV" secondAttribute="centerY" id="q41-zE-wUV"/>
                                        <constraint firstItem="gZt-la-MeD" firstAttribute="leading" secondItem="fUo-GK-uuV" secondAttribute="leadingMargin" constant="10" id="qxq-nr-mgW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="gZt-la-MeD" id="4KP-eS-Uu2"/>
                                    <outlet property="checkboxImage" destination="4TD-Hg-mpg" id="n4H-Oo-Nuj"/>
                                    <outlet property="checkboxView" destination="bR6-zl-MMS" id="Tts-u4-Lom"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="721-cX-d2J" id="Won-Bj-O41"/>
                            <outlet property="delegate" destination="721-cX-d2J" id="UQG-DO-wpd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXC-O6-vSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5390.0763358778622" y="-9.1549295774647899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Travelog" width="876" height="319"/>
        <image name="apple" width="26" height="32"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="google" width="32" height="32"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="65"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="photo.stack" catalog="system" width="128" height="122"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="tripimg" width="137.5" height="91.5"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
