<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstCollectionViewCell" id="gTV-IL-0wX" customClass="FirstCollectionViewCell" customModule="iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="371" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QL-vS-0xu">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="125"/>
                        <color key="backgroundColor" red="0.61736600985128021" green="0.77815871196068487" blue="0.88150307566849229" alpha="0.43966996588674534" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLI-P4-Mq6">
                        <rect key="frame" x="5" y="5" width="361" height="115"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ox9-PR-YeG">
                                <rect key="frame" x="10" y="22.666666666666671" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="UZb-m5-n4s"/>
                                    <constraint firstAttribute="height" constant="70" id="WVm-Db-gbN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uag-UC-RUN">
                                <rect key="frame" x="89.999999999999986" y="21.666666666666664" width="156.66666666666663" height="71.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경주여행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEe-F0-lE9">
                                        <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔵 여행중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYV-gM-yvM">
                                        <rect key="frame" x="0.0" y="29.666666666666671" width="156.66666666666666" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023.01.10 ~2023.01.15 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fai-4n-np4">
                                        <rect key="frame" x="0.0" y="54.666666666666657" width="156.66666666666666" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BEe-F0-lE9" firstAttribute="width" secondItem="uag-UC-RUN" secondAttribute="width" id="pvb-f9-7UQ"/>
                                    <constraint firstItem="eYV-gM-yvM" firstAttribute="width" secondItem="uag-UC-RUN" secondAttribute="width" id="sQ9-nR-xFw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ox9-PR-YeG" firstAttribute="centerY" secondItem="xLI-P4-Mq6" secondAttribute="centerY" id="6hM-dd-gn2"/>
                            <constraint firstItem="uag-UC-RUN" firstAttribute="centerY" secondItem="xLI-P4-Mq6" secondAttribute="centerY" id="Ecp-QG-O3G"/>
                            <constraint firstItem="Ox9-PR-YeG" firstAttribute="leading" secondItem="xLI-P4-Mq6" secondAttribute="leading" constant="10" id="fP6-nD-ppn"/>
                            <constraint firstItem="uag-UC-RUN" firstAttribute="leading" secondItem="Ox9-PR-YeG" secondAttribute="trailing" constant="10" id="zSQ-37-SvR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8QL-vS-0xu" secondAttribute="bottom" id="0wJ-Ja-wdK"/>
                <constraint firstItem="xLI-P4-Mq6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="2Xp-NF-zWz"/>
                <constraint firstItem="8QL-vS-0xu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Moq-aT-oah"/>
                <constraint firstAttribute="trailing" secondItem="xLI-P4-Mq6" secondAttribute="trailing" constant="5" id="Tpu-WO-NE7"/>
                <constraint firstItem="8QL-vS-0xu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZWK-PR-201"/>
                <constraint firstAttribute="bottom" secondItem="xLI-P4-Mq6" secondAttribute="bottom" constant="5" id="hAM-bG-0DE"/>
                <constraint firstItem="xLI-P4-Mq6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="l0e-aC-msg"/>
                <constraint firstAttribute="trailing" secondItem="8QL-vS-0xu" secondAttribute="trailing" id="yEs-Dd-CCl"/>
            </constraints>
            <size key="customSize" width="371" height="174"/>
            <connections>
                <outlet property="outView" destination="xLI-P4-Mq6" id="abq-2z-nCO"/>
                <outlet property="outermostView" destination="8QL-vS-0xu" id="6dP-nv-jQc"/>
                <outlet property="tripDate" destination="Fai-4n-np4" id="sae-4X-pjh"/>
                <outlet property="tripImage" destination="Ox9-PR-YeG" id="dEO-41-SYB"/>
                <outlet property="tripState" destination="eYV-gM-yvM" id="GLs-25-iRz"/>
                <outlet property="tripTitle" destination="BEe-F0-lE9" id="EIv-9f-fiS"/>
            </connections>
            <point key="canvasLocation" x="-315.26717557251908" y="-56.690140845070424"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
