<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="NoExHomeTravelCollectionViewCell" reuseIdentifier="NoExHomeTravelCollectionViewCell" id="gTV-IL-0wX" customClass="NoExHomeTravelCollectionViewCell" customModule="iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X22-Td-mEh">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xkW-hd-Vww">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xkW-hd-Vww" firstAttribute="leading" secondItem="X22-Td-mEh" secondAttribute="leading" id="9fz-eW-chA"/>
                            <constraint firstItem="xkW-hd-Vww" firstAttribute="top" secondItem="X22-Td-mEh" secondAttribute="top" id="NUU-IW-KNM"/>
                            <constraint firstAttribute="bottom" secondItem="xkW-hd-Vww" secondAttribute="bottom" id="hAN-Zd-qaZ"/>
                            <constraint firstAttribute="trailing" secondItem="xkW-hd-Vww" secondAttribute="trailing" id="oZa-yf-uDK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="X22-Td-mEh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4K0-96-1Ca"/>
                <constraint firstAttribute="bottom" secondItem="X22-Td-mEh" secondAttribute="bottom" id="FFM-S9-84q"/>
                <constraint firstItem="X22-Td-mEh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Mg2-53-2OW"/>
                <constraint firstAttribute="trailing" secondItem="X22-Td-mEh" secondAttribute="trailing" id="srY-DF-9OZ"/>
            </constraints>
            <size key="customSize" width="126" height="159"/>
            <connections>
                <outlet property="images" destination="xkW-hd-Vww" id="nnx-y5-zhe"/>
            </connections>
            <point key="canvasLocation" x="80.916030534351137" y="5.9859154929577469"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
