<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="CostTableViewCell" customModule="iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q63-he-KAk">
                        <rect key="frame" x="8" y="8" width="304" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlM-Qs-35j">
                                <rect key="frame" x="8" y="10" width="43.666666666666664" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CvF-Ej-M19">
                                <rect key="frame" x="277.33333333333331" y="20.333333333333336" width="18.666666666666686" height="10.333333333333336"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="4XZ-CO-XsE"/>
                            <constraint firstItem="YlM-Qs-35j" firstAttribute="leading" secondItem="q63-he-KAk" secondAttribute="leading" constant="8" id="9qz-2B-mgv"/>
                            <constraint firstAttribute="trailing" secondItem="CvF-Ej-M19" secondAttribute="trailing" constant="8" id="BkY-O4-ycm"/>
                            <constraint firstItem="YlM-Qs-35j" firstAttribute="top" secondItem="q63-he-KAk" secondAttribute="top" constant="10" id="dbJ-ZI-UAI"/>
                            <constraint firstItem="CvF-Ej-M19" firstAttribute="top" secondItem="q63-he-KAk" secondAttribute="top" constant="15" id="tyt-Li-mzq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="q63-he-KAk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="113-am-vOg"/>
                    <constraint firstItem="q63-he-KAk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="L2v-Be-BoW"/>
                    <constraint firstAttribute="bottom" secondItem="q63-he-KAk" secondAttribute="bottom" constant="8" id="nMg-bC-tZF"/>
                    <constraint firstAttribute="trailing" secondItem="q63-he-KAk" secondAttribute="trailing" constant="8" id="oxo-w6-bof"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="YlM-Qs-35j" id="5oA-77-eqh"/>
                <outlet property="topView" destination="q63-he-KAk" id="70m-Dh-KdO"/>
            </connections>
            <point key="canvasLocation" x="7.6335877862595414" y="58.450704225352112"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
